{
  "name": "Sentra Dashboard",
  "short_name": "Sentra",
  "description": "Multi-agent project dashboard with voice collaboration",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en"
}