{
  "name": "quetrex",
  "version": "0.1.0",
  "description": "AI Agent Control Center - Voice-First AI Assistant",
  "author": "Glen Barnhardt",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3007",
    "dev:safe": "./scripts/dev-server.sh start",
    "dev:stop": "./scripts/dev-server.sh stop",
    "dev:restart": "./scripts/dev-server.sh restart",
    "dev:status": "./scripts/dev-server.sh status",
    "dev:cleanup": "./scripts/dev-server.sh cleanup",
    "dev:logs": "./scripts/dev-server.sh logs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "deploy:vercel": "vercel --prod",
    "deploy:netlify": "netlify deploy --prod",
    "version:patch": "./scripts/bump-version.sh patch",
    "version:minor": "./scripts/bump-version.sh minor",
    "version:major": "./scripts/bump-version.sh major",
    "release:prepare": "./scripts/bump-version.sh",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "generate:e2e": "tsx src/cli/generate-e2e-tests.ts",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:migrate": "drizzle-kit migrate",
    "drizzle:push": "drizzle-kit push",
    "drizzle:studio": "drizzle-kit studio",
    "supabase:migrate": "tsx scripts/migrate-supabase.ts",
    "supabase:setup": "./scripts/setup-supabase.sh"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.1",
    "@neondatabase/serverless": "^1.0.2",
    "@octokit/rest": "^22.0.1",
    "@paralleldrive/cuid2": "^3.0.4",
    "@prisma/client": "6.19.0",
    "@tanstack/react-query": "^5.56.2",
    "@types/pg": "^8.15.6",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "bcrypt": "^6.0.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "17.2.3",
    "drizzle-orm": "^0.44.7",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "i18next": "^25.6.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "jose": "^6.1.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.441.0",
    "md5": "^2.3.0",
    "next": "15.5",
    "openai": "^6.9.1",
    "postgres": "^3.4.7",
    "prisma": "6.19.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.3.3",
    "react-markdown": "^10.1.0",
    "recharts": "^2.12.7",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.5.2",
    "v0-sdk": "^0.15.1",
    "yaml": "^2.8.1",
    "zod": "^4.1.12",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.48.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jest-image-snapshot": "^6.4.0",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/md5": "^2.3.6",
    "@types/node": "^22.5.5",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.8",
    "@vitest/ui": "^4.0.8",
    "autoprefixer": "^10.4.20",
    "axe-core": "^4.11.0",
    "better-sqlite3": "^12.4.1",
    "drizzle-kit": "^0.31.7",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.5",
    "jest-image-snapshot": "^6.4.0",
    "js-yaml": "^4.1.1",
    "jsdom": "^27.2.0",
    "playwright": "^1.48.0",
    "postcss": "^8.4.47",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "tailwindcss": "^3.4.12",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.20.6",
    "typescript": "^5.6.2",
    "vitest": "^4.0.8"
  }
}
